# fake-gps

./: .gitignore  README.md  app-release.apk  build.gradle  gradle.properties  settings.gradle  system-design.puml  versions.gradle
app/: .gitignore  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/id/xxx/fake/gps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/xxx/fake/gps/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/xxx/fake/gps/: App.kt
app/src/main/java/id/xxx/fake/gps/database/: AppDatabase.kt
app/src/main/java/id/xxx/fake/gps/database/dao/: HistoryDao.kt  PlacesDao.kt  UserDao.kt
app/src/main/java/id/xxx/fake/gps/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/id/xxx/fake/gps/mapper/: Mapper.kt
app/src/main/java/id/xxx/fake/gps/presentation/helper/: Network.kt
app/src/main/java/id/xxx/fake/gps/presentation/provider/: DataContract.kt  DataProvider.kt
app/src/main/java/id/xxx/fake/gps/presentation/receiver/: FakeStopReceiver.kt
app/src/main/java/id/xxx/fake/gps/presentation/service/: FakeLocation.kt  FakeLocationNotification.kt  FakeLocationService.kt
app/src/main/java/id/xxx/fake/gps/presentation/ui/favorite/: FavoriteFragment.kt
app/src/main/java/id/xxx/fake/gps/presentation/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/xxx/fake/gps/presentation/ui/home/map/: Map.kt
app/src/main/java/id/xxx/fake/gps/presentation/ui/splash/: SplashActivity.kt  StartedActivity.kt
app/src/main/java/id/xxx/fake/gps/presentation/utils/: FormatDoubleToString.kt  GenerateCode.kt  Request.kt  TopExceptionHandler.kt  ViewExtention.kt
app/src/main/java/id/xxx/fake/gps/presentation/workers/: MyWorker.kt
app/src/main/java/id/xxx/fake/gps/user_handle/data/: UserHandleRepo.kt
app/src/main/java/id/xxx/fake/gps/user_handle/data/local/: UserDB.kt  UserDao.kt  UserDataSourceLocal.kt  UserEntity.kt
app/src/main/java/id/xxx/fake/gps/user_handle/data/repository/: UserHandleRepoRepository.kt
app/src/main/java/id/xxx/fake/gps/user_handle/data/source/local/: UserDB.kt  UserDao.kt  UserDataSourceLocal.kt  UserEntity.kt
app/src/main/java/id/xxx/fake/gps/user_handle/domain/: IUserHandle.kt  UserHandleModel.kt
app/src/main/java/id/xxx/fake/gps/user_handle/domain/repository/: IUserHandleRepository.kt
app/src/main/java/id/xxx/fake/gps/user_handle/domain/usecase/: IUserHandleUseCase.kt  UserHandleImpl.kt
app/src/main/res/drawable/: bg_toolbar_main.xml  ic_fake_gps_bg.xml  ic_fake_gps_play.xml  ic_fake_gps_stop.xml  ic_launcher_foreground.xml  ic_splash_activity.xml  ic_user.xml
app/src/main/res/drawable-anydpi/: ic_action_call.xml  ic_action_my_location.xml  ic_splash_logo.xml
app/src/main/res/drawable-hdpi/: bg_toolbar_main.xml
app/src/main/res/drawable-v21/: ic_splash_activity.xml
app/src/main/res/drawable-v22/: ic_splash_activity.xml
app/src/main/res/drawable-xhdpi/: ic_splash_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
fake_gps_history/: build.gradle
fake_gps_history/fake_gps_history_data/: build.gradle  google-services.json
fake_gps_history/fake_gps_history_data/src/androidTest/java/id/xxx/fake/gps/history/data/: ExampleInstrumentedTest.kt
fake_gps_history/fake_gps_history_data/src/main/: AndroidManifest.xml
fake_gps_history/fake_gps_history_data/src/main/java/id/xxx/fake/gps/history/data/di/: HistoryDataModule.kt
fake_gps_history/fake_gps_history_data/src/main/java/id/xxx/fake/gps/history/data/mapper/: DataMapper.kt
fake_gps_history/fake_gps_history_data/src/main/java/id/xxx/fake/gps/history/data/repository/: HistoryRemoteMediator.kt  HistoryRepository.kt
fake_gps_history/fake_gps_history_data/src/test/java/id/xxx/fake/gps/history/data/: ExampleUnitTest.kt
fake_gps_history/fake_gps_history_domain/: build.gradle
fake_gps_history/fake_gps_history_domain/src/main/: AndroidManifest.xml
fake_gps_history/fake_gps_history_domain/src/main/java/id/xxx/fake/gps/history/domain/adapter/: ItemSwipeLR.kt
fake_gps_history/fake_gps_history_domain/src/main/java/id/xxx/fake/gps/history/domain/di/: HistoryDomainModule.kt
fake_gps_history/fake_gps_history_domain/src/main/java/id/xxx/fake/gps/history/domain/model/: HistoryModel.kt
fake_gps_history/fake_gps_history_domain/src/main/java/id/xxx/fake/gps/history/domain/repository/: IRepository.kt
fake_gps_history/fake_gps_history_domain/src/main/java/id/xxx/fake/gps/history/domain/usecase/: IInteractor.kt  InteractorImpl.kt
fake_gps_history/fake_gps_history_domain/src/test/java/id/xxx/fake/gps/: ExampleUnitTest.kt
fake_gps_history/fake_gps_history_presentation/: build.gradle
fake_gps_history/fake_gps_history_presentation/src/androidTest/java/id/xxx/fake/gps/: ExampleInstrumentedTest.kt
fake_gps_history/fake_gps_history_presentation/src/main/: AndroidManifest.xml
fake_gps_history/fake_gps_history_presentation/src/main/java/id/xxx/fake/gps/history/presentation/: Adapter.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
fake_gps_history/fake_gps_history_presentation/src/main/java/id/xxx/fake/gps/history/presentation/utils/: FormatDate.kt
fake_gps_history/fake_gps_history_presentation/src/main/res/layout/: activity_history.xml  fragment_history.xml  item_history.xml
fake_gps_history/fake_gps_history_presentation/src/main/res/navigation/: nav_graph_history.xml
fake_gps_history/fake_gps_history_presentation/src/main/res/values/: styles.xml
fake_gps_history/src/androidTest/java/id/xxx/fake/gps/: ExampleInstrumentedTest.kt
fake_gps_history/src/main/: AndroidManifest.xml
fake_gps_history/src/main/java/id/xxx/fake/gps/history/database/: HistoryDatabase.kt
fake_gps_history/src/main/java/id/xxx/fake/gps/history/di/: History.kt  HistoryComponent.kt
(+12 files in other folders)
