# Fake-Gps

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fake/gps/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseReceiver.java
app/src/main/java/id/fake/gps/db/local/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/id/fake/gps/dialog/: DialogAddDataFragment.java  DialogEditDataFragment.java  InputTextValidate.java
app/src/main/java/id/fake/gps/favorite/: FavoriteActivity.java  FavoriteAdapter.java  FavoriteEntity.java  FavoriteLookup.java  FavoriteSelectionActionMode.java  FavoriteViewHolder.java  FavoriteViewModel.java
app/src/main/java/id/fake/gps/history/: HistoryActivity.java  HistoryAdapter.java  HistoryEntity.java  HistoryViewHolder.java  HistoryViewModel.java
app/src/main/java/id/fake/gps/main/: EventMain.java  MainActivity.java
app/src/main/java/id/fake/gps/main/map/: Map.java
app/src/main/java/id/fake/gps/receiver/: MockLocationListener.java  MockNotification.java  MockReceiver.java
app/src/main/java/id/fake/gps/search/: SearchActivity.java
app/src/main/java/id/fake/gps/service/: Fake.java  FakeGpsService.java
app/src/main/java/id/fake/gps/utils/async/: GeoCoderAsync.java  LoadDatabaseAsync.java
app/src/main/java/id/fake/gps/utils/observer/: Observable.java  Observer.java
app/src/main/java/id/fake/gps/utils/other/: NetWorkInfo.java  Request.java
app/src/main/java/id/fake/gps/utils/selection/: Details.java  ExampleLookup.java  (+2 more)
app/src/main/java/xxx/: DP.java  FA.java  FGS.java  HA.java  MA.java  MR.java  SA.java
app/src/main/res/drawable/: bg_toolbar_main.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_clear_selection.xml  ic_action_delete_selection.xml  ic_action_edit.xml  ic_action_favorite.xml  ic_action_history.xml  ic_action_my_position.xml  ic_action_select_all.xml  ic_action_stop_fake.xml
app/src/main/res/layout/: activity_favorite.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_search.xml  dialog_add.xml  favorite_item.xml  history_item.xml
app/src/main/res/menu/: favorite_menu_action_mode.xml  history_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
(+1 files in other folders)
