buildscript {

    apply from: "versions.gradle"

    addRepos(repositories)

    dependencies {
        classpath "com.android.tools.build:gradle:$vGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"
        classpath "com.google.gms:google-services:$vGoogleServices"
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == "androidx.lifecycle") {
                    if (!"${details.requested}".contains("androidx.lifecycle:lifecycle-extensions")) {
                        details.useVersion "$vAndroidxLifecycle"
                    }
                }
            }
        }
    }
}

allprojects {
    addRepos(repositories)

    String userName = System.getProperty("user.name")
    if (userName == "xxx") {
        String tmpPath = "/tmp"
        boolean projectIsInCacheDir = projectDir.path.contains(tmpPath)
        if (!projectIsInCacheDir) {
            buildDir = "${tmpPath}/android/studio/project/${rootProject.name}/${project.name}/build"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
