rootProject.name = "Fake Gps"

include(
        ":app",

        ":fake_gps_history",
        ":fake_gps_history:fake_gps_history_presentation",
        ":fake_gps_history:fake_gps_history_domain",
        ":fake_gps_history:fake_gps_history_data",
)

//include ":auth_presentation"
//project(":auth_presentation").projectDir = file("../auth/auth_presentation")
