pluginManagement {
    apply from: "versions.gradle"

    addRepos(repositories)
}

plugins {
    //noinspection GradlePluginVersion
    id "com.android.application" version "$vGradle" apply false
    id "org.jetbrains.kotlin.android" version "$vKotlin" apply false
    id "com.google.devtools.ksp" version "$vKsp" apply false
    id "com.google.gms.google-services" version "$vComGoogleGmsGoogleServices" apply false
}

rootProject.name = "Fake Gps"
include(
        ":app",

        ":fake_gps_history",
        ":fake_gps_history:fake_gps_history_presentation",
        ":fake_gps_history:fake_gps_history_domain",
        ":fake_gps_history:fake_gps_history_data",
)

/* load local module */
//include ":auth_presentation"
//project(":auth_presentation").projectDir = file("../auth/auth_presentation")