def build_versions = [:]
build_versions.min_sdk = 21 // android 5.0
build_versions.target_sdk = 31 // android 12
build_versions.compile_sdk = build_versions.target_sdk
build_versions.build_tools = "32.0.0"
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions

ext {
    vGradle = "7.1.1"
    vKotlin = "1.6.10"

    vAndroidJunit = "1.1.3"
    vEspresso = "3.4.0"
    vJunit = "4.13.2"
    vMockito = "3.12.4"
    vTestRules = "1.0.2"

    vFirebaseBom = "29.0.3"
    vGson = "2.8.8"
    vMyModule = "0.0.100"
    vNavigation = "2.4.1"
    vRoom = "2.4.1"
}

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.maven {
        url "https://jcenter.bintray.com"
        url "https://oss.sonatype.org/content/repositories/snapshots"
        url "https://jitpack.io"
    }
    handler.mavenLocal()
    handler.mavenLocal {
        it.url("${rootDir}/.m2/repository")
    }
}

ext.addRepos = this.&addRepos
