def build_versions = [:]
build_versions.min_sdk = 21 // android 5.0 ( lollipop )
build_versions.target_sdk = 33 // android 13 ( tiramisu )
build_versions.compile_sdk = build_versions.target_sdk
build_versions.build_tools = "34.0.0"
def version = 1
def major = 0
def minor = 0
build_versions.version_code = (version + major + minor)
build_versions.version_name = "$version.$major.$minor"
ext.build_versions = build_versions

ext {
    vGradle = "8.1.0"
    vKotlin = "1.8.22"

    vAndroidxActivity = "1.7.2"
    vAndroidxAnnotation = "1.6.0"
    vAndroidxAnnotationExperimental = "1.3.0"
    vAndroidxAppCompat = "1.6.1"
    vAndroidxArchCore = "2.2.0"
    vAndroidxCore = "1.10.0"
    vAndroidxConstrainLayout = "2.1.4"
    vAndroidxCustomview = "1.1.0"
    vAndroidxDrawerLayout = "1.2.0"
    vAndroidxEspresso = "3.5.1"
    vAndroidxFragment = "1.5.7"
    vAndroidxLifecycle = "2.6.1"
    vAndroidxNavigation = "2.6.0"
    vAndroidxRoom = "2.5.2"
    vAndroidxTestCore = "1.5.0"
    vAndroidxTestRules = "1.5.0"
    vAndroidxTestExtJunit = "1.1.5"
    vAndroidxTestMonitor = "1.6.1"
    vAndroidxWork = "2.8.1"
    vFirebaseFirestore = "24.7.0"
    vGmsGoogleServices = "4.3.15"
    vGmsPlayServicesMaps = "18.1.0"
    vGmsPlayServicesLocation = "21.0.1"
    vGson = "2.10.1"
    vJunit = "4.13.2"
    vKotlinCoroutines = "1.7.1"
    vKoin = "3.1.3" // more than 3.1.3 will error
    vKsp = "1.8.22-1.0.11"
    vMyModule = "0.0.100"
    vMyModuleNew = "0.0.001"
    vMockito = "5.3.1"
    vMockitoInline = "5.2.0"
}

def addRepos(RepositoryHandler handler) {
    handler.gradlePluginPortal()
    handler.google()
    handler.mavenCentral()
    handler.maven {
        url "https://jcenter.bintray.com"
        url "https://oss.sonatype.org/content/repositories/snapshots"
        url "https://jitpack.io"
    }
    handler.mavenLocal()
    handler.mavenLocal { it ->
        it.url("${rootDir}/.m2/repository")
    }
}

ext.addRepos = this.&addRepos