def build_versions = [:]
build_versions.min_sdk = 21 // android 5.0
build_versions.target_sdk = 33 // android 12
build_versions.compile_sdk = build_versions.target_sdk
build_versions.build_tools = "33.0.2"
def version = 1
def major = 0
def minor = 0
build_versions.version_code = (version + major + minor)
build_versions.version_name = "$version.$major.$minor"
ext.build_versions = build_versions

ext {
    vGradle = "8.0.2"
    vKotlin = "1.8.20"

    vJunit = "4.13.2"
    vMockito = "5.3.1"
    vMockitoInline = "5.2.0"

    vAndroidxTestExtJunit = "1.1.5"
    vAndroidxEspresso = "3.5.1"
    vAndroidxLifecycle = "2.6.1"
//    vAndroidxNavigation = "2.4.1"
    vAndroidxNavigation = "2.5.3"
    vAndroidxRoom = "2.5.1"

    vFirebaseBom = "29.0.3"
    vGson = "2.10.1" //"2.8.8"
    vMyModule = "0.0.100"
    vKotlinxCoroutinesPlayServices = "1.1.1"
    vGoogleServices = "4.3.15"
    vPlayServicesMaps = "18.1.0" // old 18.0.2
    vPlayServicesLocation = "21.0.1" // old 19.0.1
    vKoin = "3.1.3"
//    vKoin = "3.4.0" // error
}

def addRepos(RepositoryHandler handler) {
    handler.gradlePluginPortal()
    handler.google()
    handler.mavenCentral()
    handler.maven {
        url "https://jcenter.bintray.com"
        url "https://oss.sonatype.org/content/repositories/snapshots"
        url "https://jitpack.io"
    }
    handler.mavenLocal()
    handler.mavenLocal { it ->
        it.url("${rootDir}/.m2/repository")
    }
}

ext.addRepos = this.&addRepos