<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_history"
    app:startDestination="@id/history_fragment">

    <fragment
        android:id="@+id/history_fragment"
        android:name="id.xxx.fake.gps.history.presentation.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>