plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {

    String packageName = "id.xxx.fake.gps.history.presentation"
    namespace packageName
    testNamespace "${packageName}.test"

    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation project(":fake_gps_history:fake_gps_history_domain")

    implementation "androidx.navigation:navigation-ui-ktx:$vAndroidxNavigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$vAndroidxNavigation"

    api "id.xxx.module:presentation:$vMyModule"
    api "id.xxx.module:viewbinding:$vMyModule"

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.mockito:mockito-core:$vMockito"
    testImplementation "org.mockito:mockito-inline:$vMockitoInline"

    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidxTestExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vAndroidxEspresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$vAndroidxEspresso"
}