plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation project(":fake_gps_history:fake_gps_history_domain")

    implementation "androidx.navigation:navigation-ui-ktx:$vNavigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$vNavigation"

    api "id.xxx.module:presentation:$vMyModule"
    api "id.xxx.module:viewbinding:$vMyModule"

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.mockito:mockito-core:$vMockito"
    testImplementation "org.mockito:mockito-inline:$vMockito"

    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vEspresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$vEspresso"
}