apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "id.fake.gps"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.bg_toolbar_main.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//        test
        testImplementation 'junit:junit:4.13'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
        testImplementation 'org.mockito:mockito-inline:3.0.0'

//  Google Maps
        implementation 'com.google.android.gms:play-services-maps:17.0.0'

//  material design
        implementation 'com.google.android.material:material:1.1.0'

//  RecyclerView
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

//  Lombok
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

//  Annotations
        implementation 'org.jetbrains:annotations:15.0'

//  android view model
        implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
        implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"

        implementation 'com.google.android.gms:play-services-location:17.0.0'
    }
}