plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.gms.google-services"
    id "com.google.devtools.ksp"
}

android {

    String packageName = "id.xxx.fake.gps"
    namespace packageName
    testNamespace "${packageName}.test"

    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId packageName
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode build_versions.code
        versionName build_versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "en"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions { JavaVersion.VERSION_21.toString() }

    signingConfigs {
        debug {
            storeFile file("${rootDir}/key_store/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("${rootDir}/key_store/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

//    packagingOptions {
//        exclude "META-INF/**"
//        exclude "okhttp3/**"
//        exclude "kotlin/**"
//        exclude "org/**"
//        exclude "**.properties"
//        exclude "**.bin"
//        exclude "kotlin-tooling-metadata.json"
//    }
}

dependencies {

    implementation project(":fake_gps_history")

    implementation "id.xxx.module:map_box_search:$vMyModule"
    implementation "id.xxx.module:common-android:$vMyModuleNew"
    implementation "id.xxx.module:activity-ktx:$vMyModuleNew"
    def vaMyModule = "1.0.0"
    implementation "id.xxx.module:auth:$vaMyModule"
    implementation "id.xxx.module:intent-ktx:$vaMyModule"

    implementation "androidx.navigation:navigation-fragment-ktx:$vAndroidxNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$vAndroidxNavigation"
    implementation "androidx.work:work-runtime-ktx:$vAndroidxWork"

    implementation "com.google.android.gms:play-services-maps:$vGmsPlayServicesMaps"
    implementation "com.google.android.gms:play-services-location:$vGmsPlayServicesLocation"

    ksp "androidx.room:room-compiler:$vAndroidxRoom"

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.mockito:mockito-core:$vMockito"
    testImplementation "org.mockito:mockito-inline:$vMockitoInline"

    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidxTestExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vAndroidxTestEspresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$vAndroidxTestEspresso"
}