plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api "id.xxx.module:common-android-domain:$vMyModule"

    def vKoin = "3.1.3"
    api "io.insert-koin:koin-core:$vKoin"
    api "io.insert-koin:koin-android:$vKoin"
    testImplementation "io.insert-koin:koin-test:$vKoin"

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.mockito:mockito-core:$vMockito"
    testImplementation "org.mockito:mockito-inline:$vMockito"

    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vEspresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$vEspresso"
}
