plugins {
    id "com.android.library"
    id "kotlin-android"
    id "com.google.gms.google-services"
}

android {
    compileSdkVersion build_versions.compile_sdk_version
    buildToolsVersion build_versions.build_tools_version

    defaultConfig {
        minSdkVersion build_versions.min_sdk_version
        targetSdkVersion build_versions.target_sdk_version
        versionCode build_versions.version_code
        versionName build_versions.version_name

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {

    implementation project(":fake_gps_history:fake_gps_history_domain")

    api "androidx.room:room-runtime:$vRoom"
    api "androidx.room:room-ktx:$vRoom"
    androidTestImplementation "androidx.room:room-testing:$vRoom"

    api "com.google.firebase:firebase-firestore:23.0.3"
    api "com.google.firebase:firebase-auth:21.0.1"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"

    testImplementation "junit:junit:$vJunit"
    androidTestImplementation "androidx.test.ext:junit:$vAndroidJunit"
}
