plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    String packageName = "id.xxx.fake.gps.history.data"
    namespace packageName
    testNamespace "${packageName}.test"

    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions { jvmTarget = JavaVersion.VERSION_21.toString() }
}

dependencies {

    implementation project(":fake_gps_history:fake_gps_history_domain")

    api "androidx.room:room-paging:$vAndroidxRoom"
    api "androidx.room:room-runtime:$vAndroidxRoom"
    api "androidx.room:room-ktx:$vAndroidxRoom"
    androidTestImplementation "androidx.room:room-testing:$vAndroidxRoom"

    implementation platform("com.google.firebase:firebase-bom:$vFirebaseBom")
    implementation "com.google.firebase:firebase-firestore-ktx"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$vKotlinCoroutines"

    api "com.google.code.gson:gson:$vGson"

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.mockito:mockito-core:$vMockito"
    testImplementation "org.mockito:mockito-inline:$vMockitoInline"

    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidxTestExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vAndroidxTestEspresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$vAndroidxTestEspresso"
}
