plugins {
    id "com.android.library"
    id "kotlin-android"
    id "com.google.devtools.ksp"
//    id "kotlin-kapt"
}

android {
    String packageName = "id.xxx.fake.gps.history"
    namespace packageName
    testNamespace "${packageName}.test"

    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21.toString()
    }
}

dependencies {

    api project(":fake_gps_history:fake_gps_history_presentation")
    api project(":fake_gps_history:fake_gps_history_domain")
    api project(":fake_gps_history:fake_gps_history_data")

//    kapt "androidx.room:room-compiler:$vAndroidxRoom"
    ksp "androidx.room:room-compiler:$vAndroidxRoom"

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.mockito:mockito-core:$vMockito"
    testImplementation "org.mockito:mockito-inline:$vMockitoInline"

    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidxTestExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vAndroidxTestEspresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$vAndroidxTestEspresso"
}